#?ini charset="utf-8"?

[GeneralSettings]
# Test actifs pour le module de monitoring
# Les valeurs possibles sont :
#   - BDD
#   - CLI
#   - RedimIMG
#   - AccesFTP
#   - AccesHTTP
AvailableHandlers[]
AvailableHandlers[]=Database
AvailableHandlers[]=HTTPAccess
AvailableHandlers[]=PHPCLI
AvailableHandlers[]=ImageHandling
#AvailableHandlers[]=LDAP
#AvailableHandlers[]=AccesFTP
#AvailableHandlers[]=AccesHTTP

# Global status displayed if every tests has been passed successfully
GlobalStatusOK=OKMonitor
# Global status displayed if at least one test has failed
GlobalStatusKO=KOMonitor

[Database]
TestName=eZ Publish database access
HandlerClass=JVMonitoringDatabaseHandler
HandlerParams[]

# Check basic HTTP Access
# Needs cURL extension
[HTTPAccess]
TestName=HTTP Access
HandlerClass=JVMonitoringHTTPHandler
HandlerParams[]
HandlerParams[url]=http://www.google.fr

[PHPCLI]
TestName=PHP CLI access
HandlerClass=JVMonitoringPHPCLIHandler
HandlerParams[]
HandlerParams[phpbinary]=php

[ImageHandling]
TestName=Image handling access (GD & ImageMagick if activated)
HandlerClass=JVMonitoringImageHandler
HandlerParams[]

#[FtpSettings]
#Host=noven-dev.net
#Port=21
#User=newsweb-cp
#Pwd=ASy1vPt

